DynamicDesktop/Pages.HomePage.xaml

<Page
    x:Class="DynamicDesktop.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:DynamicDesktop.Core"
    xmlns:components="using:DynamicDesktop.Components"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HandleListViewTemplate" x:DataType="core:WindowHandleWrapper">
                <Grid>
                    <TextBlock Padding="0 5 0 10" Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run FontSize="16" Text="{x:Bind WindowTitle}" />
                        <LineBreak />
                        <Run FontSize="12" Text="{x:Bind WindowClass}" Foreground="{ThemeResource TextFillColorSecondary}" />
                        <LineBreak />
                        <Run FontSize="12" Text="{x:Bind HexId}" Foreground="{ThemeResource TextFillColorSecondary}" />
                    </TextBlock>

                    <Button
                        Click="OnDeleteHandleClick" Margin="0 0 15 0"
                        Width="32" Height="32" Padding="8" Tag="{x:Bind}"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Viewbox>
                            <SymbolIcon Symbol="Delete" />
                        </Viewbox>
                    </Button>

                    <Viewbox Width="5.5" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Path Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" Data="M 0,0 6,6 0,12" />
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView 
        x:Name="Root" x:FieldModifier="Private"
        PanePlacement="Right" IsPaneOpen="False"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        PaneOpening="OnPaneOpening" PaneClosing="OnPaneClosing">
        <SplitView.Pane>
            <Grid x:Name="SideBar" x:FieldModifier="Private">
                <!-- TODO: 为啥自定义类型不能命名? -->
                <components:WindowSettings
                    InnerHandle="{x:Bind SelectedHandle, Mode=OneWay}" />
            </Grid>
        </SplitView.Pane>

        <Grid>
            <!--#region ContentPanel -->
            <Grid Padding="48 36 32 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Title -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Viewbox Width="48">
                        <SymbolIcon Symbol="Pictures" />
                    </Viewbox>
                    <StackPanel Margin="10 0">
                        <TextBlock Text="窗口设置" Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="添加或选择窗口句柄进行桌面设置" Style="{ThemeResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region HandleList -->
                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <TextBlock Text="句柄" Margin="0 5"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <ListView
                        ItemsSource="{x:Bind Handles}"
                        IsItemClickEnabled="True" ItemClick="OnItemClick"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        SelectedItem="{x:Bind SelectedHandle, Mode=TwoWay}"
                        ItemTemplate="{StaticResource HandleListViewTemplate}"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <ListView.Footer>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="添加窗口句柄" Click="OnAddHandleClick" />
                            </StackPanel>
                        </ListView.Footer>
                    </ListView>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <Rectangle 
                x:Name="AcrylicMask" x:FieldModifier="Private" Opacity="0" Visibility="Collapsed"
                Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <Rectangle.OpacityTransition>
                    <ScalarTransition />
                </Rectangle.OpacityTransition>
            </Rectangle>

            <StackPanel
                x:Name="InfoContainer" x:FieldModifier="Private" Margin="16" Width="200"
                Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.ChildrenTransitions>
                    <PaneThemeTransition />
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Grid>
    </SplitView>
</Page>
